DataManage/MainWindow.xaml

<Window x:Class="DataManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:DataManage"
        mc:Ignorable="d"
        Title="数据管理平台"  Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen">
    <!--WindowState="Maximized" -->

    <Window.Resources>
        <!--<ControlTemplate TargetType="{x:Type TextBox}" x:Key="SearchTextBoxTemplate">
            <Border x:Name="border" BorderThickness="0" 
                        Background="Gray" SnapsToDevicePixels="True"
                        CornerRadius="50">
            </Border>
        </ControlTemplate>-->
        <XmlDataProvider x:Key="AllItem" />
        <!--TextBlock样式设定-->
        <Style x:Key="dgCell" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="15"/>
        </Style>
        
        <!--输入框(TextBox)样式设定-->
        <Style x:Key="inputBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Height" Value="15"/>
        </Style>

        <!--输入框(Label)样式设定-->
        <Style x:Key="showLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <!--下拉框(ComboBox)样式设定-->
        <Style x:Key="selectComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!--Button样式设定-->
        <Style x:Key="textButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="10"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            
            <Setter Property="Height" Value="15"/>
        </Style>
        <!---->
    </Window.Resources>
    
    
    <Grid>
        <Viewbox Stretch="Fill" >
            <Grid>
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="数据展示" FontSize="15" Height="40">
                        <Grid Background="#22000000">
                            <!--三行一列-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                               
                            </Grid.ColumnDefinitions>

                            <!--搜索栏-->
                            <Grid Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top">
                                
                                <StackPanel Orientation="Horizontal"  Margin="20,5,10,5">
                                    <Label Content="请选择相:"  HorizontalAlignment="Left"  Margin="0,0,0,0" Style="{StaticResource showLabel}"></Label>
                                    <ComboBox Name="inputPhase" Width="50" SelectionChanged="inputPhase_SelectionChanged" Margin="0,0,10,0" Style="{StaticResource selectComboBox}"></ComboBox>

                                    <Label Content="请输入相比例:"  HorizontalAlignment="Left"  Margin="10,0,0,0"  Style="{StaticResource showLabel}"></Label>
                                    <TextBox Text="" Name="inputPhase_ratio" MinWidth="50" Margin="0,0,10,0" Style="{StaticResource inputBox}" ></TextBox>

                                    <Label Content="请输入温度:"  Panel.ZIndex="-10" Style="{StaticResource showLabel}"></Label>
                                    <TextBox Text="" Name="inputTemperature" MinWidth="50" Margin="0,0,10,0" Style="{StaticResource inputBox}"></TextBox>

                                    <Label Content="请选择衍射面:" Style="{StaticResource showLabel}"></Label>
                                    <ComboBox Name="inputDiff_plane" Width="70" Margin="0,0,10,0" Style="{StaticResource selectComboBox}"></ComboBox>
                                    <Button Content="查询" MinWidth="60" Margin="0,0,10,0"  Click="BtnSelect" Style="{StaticResource textButton}"/>
                                    <Button Content="刷新" MinWidth="60" Margin="0,0,10,0" Click="BtnRefresh" Style="{StaticResource textButton}"/>
                                    <Label Content="总条数:"  Margin="0,0,0,0" Style="{StaticResource showLabel}"/>
                                    <Label Name="ALLNumber" Content="13000" Margin="0,0,10,0" Style="{StaticResource showLabel}"/>

                                    <Label Content="α条数:"  Margin="0,0,0,0" Style="{StaticResource showLabel}"/>
                                    <Label Name="FirstNumber" Content="6500" Margin="0,0,10,0" Style="{StaticResource showLabel}"/>

                                    <Label Content="β条数:"  Margin="0,0,0,0" Style="{StaticResource showLabel}"/>
                                    <Label Name="SecondNumber" Content="6500" Margin="0,0,10,0" Style="{StaticResource showLabel}"/>
                                   

                                </StackPanel>
                            </Grid>
                            
                            <!--操作栏-->
                            <Grid Grid.Row="1" Grid.Column="1" >
                                <StackPanel Orientation="Horizontal"  Margin="20,5,10,5">
                                    <Button Content="修改" MinWidth="60" Margin="0,0,20,0" Click="BtnUpdate"  Style="{StaticResource textButton}" />
                                    <Button Content="删除" MinWidth="60" Margin="0,0,20,0" Click="BtnDelete" Style="{StaticResource textButton}" />
                                    <Button Content="增加" MinWidth="60" Margin="0,0,20,0" Click="BtnAdd"  Style="{StaticResource textButton}" />
                                    <Button Content="导出" MinWidth="60" Margin="0,0,20,0" Click="BtnExport"  Style="{StaticResource textButton}" />
                                    <Button Content="上传文件" Name="Upload" MinWidth="100" Margin="0,0,20,0" Click="UploadFile" Style="{StaticResource textButton}"/>
                                    <TextBox Width="300" Name="FilePath" Margin="0,0,0,0"  Style="{StaticResource inputBox}"></TextBox>
                                </StackPanel>
                            </Grid>

                            <!--显示栏-->
                            <DataGrid Name="dg1" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                              Margin="20,10,20,10" HorizontalAlignment="Center" Height="300"
                              Grid.Row="2" Grid.Column="1" IsReadOnly="True" SelectionUnit="FullRow"
                                      EnableRowVirtualization="False" Cursor="Hand" ScrollViewer.ScrollChanged="DataGrid_ScrollChanged">

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="#DDDDDD"/>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <EventSetter Event="MouseDown" Handler="Item_GotFocus"/>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center">
                                        </Setter>
                                        <Setter Property="Background" Value="#f5f5f5"></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="BorderThickness" Value="0.5" />
                                        <Setter Property="BorderBrush" Value="Gray" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn>
                                        <DataGridCheckBoxColumn.HeaderTemplate >
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{Binding Id}" Click="CheckBox_Click"></CheckBox>
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>

                                        <!--为该列的CheckBox Tag属性绑定值-->
                                        <DataGridCheckBoxColumn.ElementStyle>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="Tag" Value="{Binding Id}"></Setter>
                                                
                                            </Style>
                                        </DataGridCheckBoxColumn.ElementStyle>

                                        <!--设置一点样式-->
                                        <DataGridCheckBoxColumn.CellStyle >
                                            <Style>
                                                <Setter Property="CheckBox.VerticalAlignment"  Value="Center"></Setter>
                                                <Setter Property="CheckBox.HorizontalAlignment"  Value="Center"></Setter>

                                            </Style>
                                        </DataGridCheckBoxColumn.CellStyle>

                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn  Header="编号" Binding="{Binding FlaseId}" Width="50" >
                                        <!-- ElementStyle="{StaticResource ResourceKey=dgCell}" 在每一个DataGridTextColumn后面加上这个，使得表格的每一行都居中-->
                                        <!-- 
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" ></TextBlock>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        -->

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Phase}" Header="相" Width="60" />
                                    <DataGridTextColumn Binding="{Binding Phase_ratio}" Header="相比例（%）" Width="100"/>
                                    <DataGridTextColumn Binding="{Binding Temperature}" Header="温度（℃）"  Width="100"/>
                                    <DataGridTextColumn Binding="{Binding Diff_plane}" Header="衍射面"  Width="80"/>
                                    <DataGridTextColumn Binding="{Binding Ehkl}" Header="衍射弹性常数Ehkl（GPa）"  Width="170"/>
                                    <DataGridTextColumn Binding="{Binding Vhkl}" Header="衍射弹性常数vhkl"  Width="160"/>
                                    <DataGridTextColumn Binding="{Binding Distance}" Header="晶面间距d"  Width="100">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="Height" Value="auto"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>

                            </DataGrid>
                            
                        </Grid>
                    </TabItem>

                    <TabItem Header="选项卡2" FontSize="12" Height="40">
                        <Grid Background="#FFE5E5E5">
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </Viewbox>
        
        
        



    </Grid>
</Window>
